-Ic:\program
-IC:\Users\Feliu\Documents\Fabricio\continueEducation\edx\cplusplusIBM_EDX\cppFundamental\module2DataType\workspaceModule2DataType\dateOfBirth
-Ic:\program files\mingw-w64\MinGW\include\c++\9.2.0
-Ic:\program files\mingw-w64\MinGW\include\c++\9.2.0\x86_64-w64-mingw32
-Ic:\program files\mingw-w64\MinGW\include\c++\9.2.0\backward
-Ic:\program files\mingw-w64\MinGW\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-Ic:\program files\mingw-w64\MinGW\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-Ic:\program files\mingw-w64\MinGW\x86_64-w64-mingw32\include
-std=c++17
-target
x86_64-pc-windows-gnu
