<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="module1IntroToCpp" Database="" Version="10000">
  <Project Name="defaultTemplate" Path="defaultTemplate/defaultTemplate.project" Active="No"/>
  <Project Name="favoriteNumber" Path="favoriteNumber/favoriteNumber.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="defaultTemplate" ConfigName="Debug"/>
      <Project Name="favoriteNumber" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="defaultTemplate" ConfigName="Release"/>
      <Project Name="favoriteNumber" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
